{
  "name": "qa-intelligence",
  "version": "0.1.0-dev",
  "description": "QA Intelligence MCP (0.1.0-dev): Senior QA catalog — UI auto-QA, API smoke, depth smokes, document assessors, credentials, exploratory session. Development slice only (ADR-016 §8). See hosts/README.md.",
  "mcp": {
    "servers": {
      "qa-intelligence": {
        "command": "node",
        "args": ["../../../dist/src/mcp/dev-entrypoint.js"],
        "env": {
          "QA_INTELLIGENCE_DEV_WORKSPACE_ID": "workspace-codex-dev"
        }
      }
    }
  }
}
