{
  "name": "qa-intelligence",
  "version": "0.9.0",
  "description": "Expert QA browser testing with governed evidence, reporting, regression and retest workflows.",
  "author": { "name": "QA Intelligence" },
  "license": "MIT",
  "keywords": ["qa", "testing", "playwright", "mcp"],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "QA Intelligence",
    "shortDescription": "Expert browser QA for coding agents",
    "longDescription": "Design and execute traceable browser tests with screenshots, video, defects and release-quality evidence.",
    "developerName": "QA Intelligence",
    "category": "Productivity",
    "capabilities": ["Interactive", "Write"],
    "defaultPrompt": [
      "Test this feature in a real browser and return evidence.",
      "Create traceable test cases for this change.",
      "Retest the failed cases and assess release readiness."
    ]
  }
}
